.main__page__hero__section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	min-height: 50vh;
}

.main__page__hero__section__right {
	background: var(--static-black);
	position: relative;
	overflow: hidden;
}

.main__page__hero__section__right img {
	position: absolute;
	bottom: 0;
	left: 0;
	width: clamp(200px, 70%, 700px);
}

.main__page__hero__section__right .blub {
	width: 200px;
	height: 200px;
	background: var(--gradient);
	position: absolute;
	right: 0%;
	bottom: 0%;
	border-radius: 50%;
	filter: blur(120px);
}

.main__page__hero__section__left {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: clamp(10px, calc(var(--index) * 1), 30px);
	padding: 0 calc(var(--index) * 3) 0 30%;
	overflow: hidden;
	background: var(--black-color);
}

.main__page__hero__section__left__content h1 {
	margin-bottom: clamp(10px, calc(var(--index) * 1), 25px);
	color: var(--light-color);
}

.main__page__hero__section__left__content ul li {
	font-size: clamp(10px, calc(var(--index) * 0.55), 30px);
	color: var(--light-color);
}

.main__page__hero__section__left h1 {
	font-size: clamp(30px, calc(var(--index) * 2), 160px);
	min-width: fit-content;
	position: relative;
}

.main__page__hero__section__left h1::after {
	content: '';
	height: 1px;
	width: 250%;
	background: var(--light-color);
	position: absolute;
	bottom: clamp(-10px, calc(calc(var(--index) * 1) * var(--inner)), -25px);
	left: -100%;
}

.main__page__hero__section__left h1::before {
	content: '';
	height: 450%;
	width: 1px;
	background: var(--light-color);
	position: absolute;
	top: -100%;
	left: clamp(-20px, calc(calc(var(--index) * 0.5) * var(--inner)), -40px);
}

.main__page__hero__section__left ul li {
	list-style: none;
	padding: clamp(5px, calc(var(--index) * 0.3), 10px) 0;
	display: flex;
	align-items: center;
	gap: 3px;
}

.border__hero1 {
	border-top: 1px solid var(--light-color);
	border-bottom: 1px solid var(--light-color);
}

.border__hero2 {
	border-top: 1px solid var(--light-color);
	border-left: 1px solid var(--light-color);
	border-bottom: 1px solid var(--light-color);
}

@media (max-width: 1190px) {
	.main__page__hero__section {
		grid-template-columns: 1fr;
	}

	.main__page__hero__section__right {
		display: flex;
		align-items: center;
		padding: 0 0 0 clamp(15px, calc(var(--index) * 3), 40px);
	}

	.main__page__hero__section__right img {
		width: clamp(200px, 50%, 700px);
		left: unset;
		right: 0;
	}

	.main__page__hero__section__right > div {
		display: flex;
		flex-direction: column;
		width: 50%;
		gap: clamp(10px, calc(var(--index) * 1), 30px);
	}

	.main__page__hero__section__right ul li {
		font-size: clamp(10px, calc(var(--index) * 0.55), 30px);
		list-style: none;
		color: var(--static-light);
		display: flex;
		align-items: center;
		gap: 3px;
	}

	.main__page__hero__section__right h1 {
		color: var(--static-light);
	}

	/*
	.grid-item1 {
		grid-column: 2;
	}
	*/

	.border__hero2 {
		border-left: none;
	}
}

@media screen and (max-width: 780px) {
	.main__page__hero__section__right img {
		display: none;
	}

	.main__page__hero__section__right > div {
		width: fit-content;
	}

	.main__page__hero__section__right {
		padding: 0 clamp(10px, calc(var(--index) * 3), 40px) 0
			clamp(10px, calc(var(--index) * 3), 40px);
	}

	.main__page__hero__section {
		min-height: unset;
	}

	.main__page__hero__section__right {
		padding: clamp(10px, calc(var(--index) * 3), 40px)
			clamp(10px, calc(var(--index) * 3), 40px)
			clamp(10px, calc(var(--index) * 3), 40px)
			clamp(10px, calc(var(--index) * 3), 40px);
	}
}
