.asic__card__con {
	border: 1px solid var(--black-color-rgba);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	gap: calc(var(--index) * 0.5);
	justify-content: space-between;
	align-items: center;
	border-radius: 10px;
	position: relative;
}

.hot {
	position: absolute;
	background: var(--main-color);
	padding: calc(var(--index) * 0.5) 200px;
	z-index: 2;
	color: var(--light-color);
	text-transform: uppercase;
	font-weight: bold;
	font-family: 'bold1';
	font-size: calc(var(--text-size) * 0.8);
	rotate: 45deg;
	right: -195px;
}

.black_hot {
	background: var(--black-color);
}

.black_hot .power__hash p,
.black_hot .brand__card__title,
.black_hot .asic__card__title {
	color: var(--light-color);
}

.asic__card__title {
	width: 100%;
	text-align: center;
	font-size: calc(var(--text-size) * 2);
}

.power__hash p {
	font-size: calc(var(--text-size) * 1.01);
}

.card__price {
	font-size: calc(var(--text-size) * 1.01);
}

.power__hash p,
.card__price,
.brand__card__title {
	font-family: 'regular4';
	font-weight: bold;
}

.card__price {
	color: var(--main-color);
}

.brand__card__title {
	font-size: calc(var(--text-size) * 0.9);
	opacity: 0.8;
}

.asic__card__con img {
	width: 70%;
}

.top__text__card__title {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: clamp(7px, calc(var(--index) * 0.3), 20px);
	padding: calc(var(--index) * 0.5);
}

.power__hash {
	display: flex;
	gap: calc(var(--index) * 0.3);
}

.top__text__card a {
	display: block;
	width: fit-content;
	color: var(--light-color);
	background: var(--main-color);
	text-decoration: none;
	font-weight: bold;
	font-family: 'regular4';
	font-size: clamp(12px, calc(var(--text-size) * 1), 16px);
	padding: clamp(8px, calc(var(--text-size) * 0.5), 16px)
		clamp(20px, calc(var(--text-size) * 1.3), 36px);
	border-radius: 3px;
	margin: 0 auto;
	margin-top: calc(var(--index) * 0.3);
	transition: 0.2s;

	&:hover {
		color: var(--main-color);
		background: var(--black-color);
		transition: 0.2s;
	}
}

.bottom__view__detail {
	background: var(--black-color);
	width: 100%;
	position: relative;
	padding: clamp(20px, calc(var(--index) * 0.7), 30px) calc(var(--index) * 0.8);
}

.bottom__view__detail::before {
	content: '';
	background: var(--main-color);
	width: 0%;
	height: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	transition: 0.2s;
}

.bottom__view__detail a {
	color: var(--light-color);
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	font-weight: bold;
	font-family: 'regular4';
	font-size: clamp(12px, calc(var(--text-size) * 1), 16px);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.bottom__view__detail:hover::before {
	width: 100%;
	transition: 0.2s;
}

@media (max-width: 500px) {
	.brand__card__title {
		font-size: 12px;
	}
}
