import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'
import {
	confidentiality_ru,
	confidentiality_en,
	confidentiality_uk,
	dop_confidentiality_ru,
	dop_confidentiality_en,
	dop_confidentiality_uk,
	dop2_confidentiality_ru,
	dop2_confidentiality_en,
	dop2_confidentiality_uk,
} from './assets/text/confidentiality.js'

import { rules_ru, rules_en, rules_uk } from './assets/text/ruls.js'

// Ресурсы для каждого языка
const resources = {
	ru: {
		translation: {
			pol_conf: 'Политика конфиденциальности',
			confident_text1: 'Соглашение на обработку персональных данных',
			confident_text2: 'Основные понятия, используемые в Политике.',
			confident_text3: 'Общие положения.',
			confident_text4: 'Цели обработки персональных данных',
			confidentiality: confidentiality_ru,
			dop_confidentiality: dop_confidentiality_ru,
			dop2_confidentiality: dop2_confidentiality_ru,

			rules: 'Права пользователя',
			rules_text: rules_ru,

			site_map: 'Карта сайта',
			home: 'Главная',
			catalog: 'Каталог',
			blog: 'Блог',
			contact: 'Контакты',
			price_list: 'Прайс лист',
			social: 'Мы в соц сетях',
			miners_coin: 'Майнеры по монетам',

			new_mining_asic: 'Новое оборудование для майнинга',
			work_with_contract: 'Работаем по договору',
			check_before_delivery: 'Проверка до отправления',
			gdt: 'Поставки с ГТД',

			mining_for_everyone: 'Майнинг для каждого',
			popular__asic: 'Популярные асики',
			popular_text:
				'Топовые модели, которые выбирают майнеры по всему миру. Надёжность, мощность и выгодная цена — всё в одном!',
			home_mining: 'Домашний майнинг',
			home_mining_text:
				'Тихие асики для тех, кто не хочет объяснять соседям, почему у них в квартире работает "реактор".',
			classic_mining: 'Проверенная классика',
			classic_mining_text:
				'Эти асики прошли проверку временем и тысячами майнеров. Легенды, которые продолжают приносить прибыль.',
			more_profit: 'С наибольшей доходностью',
			more_profit_text:
				'Асики, которые зарабатывают так быстро, что ваш кошелёк не успевает моргнуть.',
			news_title: 'Майнинг для чайников',
			news_title_text:
				'Не знаете, с чего начать? Мы объясним всё простым языком: от выбора асика до первой заработанной монеты. Ваш путь в майнинг начинается здесь!',
			more: 'Подробнее',
			read_all: 'Читать все статьи',

			form_title: 'Тех поддержка 24/7',
			q1: 'Возникли вопросы? Оставьте заявку и',
			q2: 'мы поможем в ближайшее время',
			u_name: 'Ваше имя',
			form_name: 'Александр',
			post_name: 'Почта',
			message: 'Сообщение',
			message_text: 'Опишите свою проблему',
			submit: 'Отправить',
			name_error: 'Поле "Имя" обязательное',
			tg_error: 'Поле "Telegram" обязательное',
			successes: 'Сообщение отправлено успешно!',
			fatal_error: 'Ошибка при отправке сообщения',

			filters: 'Фильтры',
			brands: 'Бренды',
			cost: 'Стоимость',
			min_cost: 'Мин. стоимость',
			max_cost: 'Макс. стоимость',
			coins: 'Монеты',
			reset_all_filters: 'Сбросить все фильтры',
			available_model: 'Доступные модели',
			buy: 'Купить',
			model_properties: 'Характеристики модели:',
			main_p: 'Основные',
			hash: 'Хэшрейт:',
			power: 'Мощность:',
			algo: 'Алгоритм:',
			coin: 'Монета:',
			unknown: 'Неизвестно',
			profit: 'Доходность',
			in_year: 'В год:',
			in_month: 'В месяц:',
			in_day: 'В день:',

			phone_must: '* Поле "Телефон" обязательно',
			tg_must: '* Поле "Telegram" обязательно',
			alert_error: 'Ошибка при отправке заказа',
			model: 'Модель',
			phone: 'Телефон',
			quantity: 'Количество',
			take_order: 'Оформить заказ',
			order: 'Заказ',
			thanks: 'Спасибо за заявку!',
			ok: 'ОК',

			social_c: 'Соц сети',
			contact_info: 'Контактная информация',
			mail: 'Почта',
			managers: 'Менеджеры',
			scl: 'Склад',
			address: 'Адрес',
		},
	},
	en: {
		translation: {
			pol_conf: 'Privacy policy',
			confident_text1: 'Agreement on the processing of personal data',
			confident_text2: 'Basic concepts used in Politics.',
			confident_text3: 'General provisions.',
			confident_text4: 'Purposes of personal data processing',
			confidentiality: confidentiality_en,
			dop_confidentiality: dop_confidentiality_en,
			dop2_confidentiality: dop2_confidentiality_en,

			rules: 'User rights',
			rules_text: rules_en,

			site_map: 'Site map',
			home: 'Home',
			catalog: 'Catalog',
			blog: 'Blog',
			contact: 'Contacts',
			price_list: 'Price list',
			social: 'We are in social networks',
			miners_coin: 'Coin Miners',

			new_mining_asic: 'New mining equipment',
			work_with_contract: 'We work under the contract',
			check_before_delivery: 'Checking before departure',
			gdt: 'Deliveries from GTD',

			mining_for_everyone: 'Mining for everyone',
			popular__asic: 'Popular asics',
			popular_text:
				'Top models chosen by miners all over the world. Reliability, power and reasonable price — all in one!',
			home_mining: 'Home mining',
			home_mining_text:
				'Quiet conversations are for those who do not want to explain to their neighbors why a "reactor" is working in their apartment.',
			classic_mining: 'Proven classics',
			classic_mining_text:
				'These asics have passed the test of time and thousands of miners. Legends that continue to make a profit.',
			more_profit: 'With the highest profitability',
			more_profit_text:
				"ASICs that earn money so fast that your wallet doesn't have time to blink.",
			news_title: 'Mining for dummies',
			news_title_text:
				'Not sure where to start? We will explain everything in simple language: from the choice of asic to the first coin earned. Your path to mining starts here!',
			more: 'More',
			read_all: 'Read all',

			form_title: '24/7 technical support',
			q1: 'Do you have any questions? Leave a request and',
			q2: 'we will help you as soon as possible.',
			u_name: 'Your name',
			form_name: 'Liam',
			post_name: 'Email',
			message: 'Message',
			message_text: 'Describe your problem.',
			submit: 'Send',
			name_error: 'The "Name" field is required',
			tg_error: 'The "Telegram" field is required',
			successes: 'The message was sent successfully!',
			fatal_error: 'Error when sending a message',

			filters: 'Filters',
			brands: 'Brands',
			cost: 'Cost',
			min_cost: 'Minimum cost',
			max_cost: 'Max. cost',
			coins: 'Coins',
			reset_all_filters: 'Reset all filters',
			available_model: 'Available models',
			buy: 'Buy',
			model_properties: 'Model Characteristics:',
			main_p: 'Main',
			hash: 'Hashrate:',
			power: 'Power:',
			algo: 'Algorithm:',
			coin: 'Coin:',
			unknown: 'Is unknown',
			profit: 'Profitability',
			in_year: 'Per year:',
			in_month: 'Per month:',
			in_day: 'Per day',

			phone_must: '* The "Phone" field is required',
			tg_must: '* The "Telegram" field is required',
			alert_error: 'Error when sending the order',
			model: 'Model',
			phone: 'Telephone',
			quantity: 'Quantity',
			take_order: 'Place an order',
			order: 'Order',
			thanks: 'Thanks for the request!',
			ok: 'Okay',

			social_c: 'Social networks',
			contact_info: 'Contact information',
			mail: 'Email',
			managers: 'Managers',
			scl: 'Warehouse',
			address: 'Address',
		},
	},
	uk: {
		translation: {
			pol_conf: 'Політика конфіденційності',
			confident_text1: 'Угода на обробку персональних даних',
			confident_text2: 'Основні поняття, що використовуються в політиці.',
			confident_text3: 'Загальні положення.',
			confident_text4: 'Цілі обробки персональних даних',
			confidentiality: confidentiality_uk,
			dop_confidentiality: dop_confidentiality_uk,
			dop2_confidentiality: dop2_confidentiality_uk,

			rules: 'Права користувача',
			rules_text: rules_uk,

			site_map: 'Карта сайту',
			home: 'Головний',
			catalog: 'Каталог',
			blog: 'Блог',
			contact: 'Контакти',
			price_list: 'Прайс лист',
			social: 'Ми в соц мережах',
			miners_coin: 'Майнери по монетам',

			new_mining_asic: 'Нове обладнання для Майнінг',
			work_with_contract: 'Працюємо за договором',
			check_before_delivery: 'Перевірка до відправлення',
			gdt: 'Поставки з ВМД',

			mining_for_everyone: 'Майнінг для кожного',
			popular__asic: 'Популярні асики',
			popular_text:
				'Топові моделі, які вибирають Майнер по всьому світу. Надійність, потужність і вигідна ціна - все в одному!',
			home_mining: 'Домашній Майнінг',
			home_mining_text:
				'Тихі асики для тих, хто не хоче пояснювати сусідам, чому у них в квартирі працює "реактор".',
			classic_mining: 'Перевірена класика',
			classic_mining_text:
				'Ці асики пройшли перевірку часом і тисячами Майнер. Легенди, які продовжують приносити прибуток.',
			more_profit: 'З найбільшою прибутковістю',
			more_profit_text:
				'Асіки, які заробляють так швидко, що ваш гаманець не встигає моргнути.',
			news_title: 'Майнінг для чайників',
			news_title_text:
				'Не знаєте, з чого почати? Ми пояснимо все простою мовою: від вибору Асіка до першої заробленої монети. Ваш шлях до майнінгу починається тут!',
			more: 'Докладно',
			read_all: 'Читати всі статті',

			form_title: 'Тих підтримка 24/7',
			q1: 'Виникли питання? Залиште заявку і',
			q2: 'ми допоможемо найближчим часом',
			u_name: "Ваше ім'я",
			form_name: 'Данило',
			post_name: 'Пошта',
			message: 'Повідомлення',
			message_text: 'Опишіть свою проблему',
			submit: 'Відправивши',
			name_error: 'Поле "Ім`я" обов`язкове',
			tg_error: 'Поле "Telegram" обов`язкове',
			successes: 'Повідомлення відправлено успішно!',
			fatal_error: 'Помилка при відправці повідомлення',

			filters: 'Фільтр',
			brands: 'Бренд',
			cost: 'Вартість',
			min_cost: 'Мін. вартість',
			max_cost: 'Макс. вартість',
			coins: 'Монета',
			reset_all_filters: 'Скинути всі фільтри',
			available_model: 'Доступні моделі',
			buy: 'Купити',
			model_properties: 'Характеристики моделі:',
			main_p: 'Основний',
			hash: 'Хешрейт:',
			power: 'Потужність:',
			algo: 'Алгоритм:',
			coin: 'Монета:',
			unknown: 'Невідомий',
			profit: 'Прибутковість',
			in_year: 'У рік:',
			in_month: 'На місяць:',
			in_day: 'В день:',

			phone_must: '* Поле "Телефон" обов`язково',
			tg_must: '* Поле "Telegram" обов`язково',
			alert_error: 'Помилка при відправці замовлення',
			model: 'Модель',
			phone: 'Телефон',
			quantity: 'Кількість',
			take_order: 'Оформити замовлення',
			order: 'Замовлення',
			thanks: 'Дякую за заявку!',
			ok: 'ОК',

			social_c: 'Соц мережі',
			contact_info: 'Контактна інформація',
			mail: 'Пошта',
			managers: 'Менеджер',
			scl: 'Склад',
			address: 'Адрес',
		},
	},
}

i18n.use(initReactI18next).init({
	resources,
	lng: 'ru', // Язык по умолчанию
	fallbackLng: 'ru', // Язык, если перевод не найден
	interpolation: {
		escapeValue: false, // Не экранировать значения (для React)
	},
})

export default i18n
